Habidatum
Platform
Applications
Projects
About
Habidatum Platform
Habidatum’s services are built around a powerful urban data platform capable of collecting, storing, processing and visualizing quantitative and qualitative urban data.
This platform makes an interaction with real-time data flows through the customized visualization interface possible.
Machine-learning technologies and the system of automated measurements make complex analytical support quick and easy.
The platform is created and supported by a group of highly professional and experienced urban specialists working globally for Habidatum.
Data analysis workflow
We assemble and fine-tune software, train algorithms, develop new visualization techniques and build analytical methodologies for processing of raw data into the deliverables for decision-makers: reports and dashboards, monitoring and alert systems, interactive analytical visualization interfaces with data sample export and customized report building functions.
Key advantages
Platform architecture
Ensuring flexibility
— Module-based structure
— Various deployment options
— Customized formats of deliverables
Chronotope
Dealing with space-time patterns
— Unique visualization technique
— Granular, but non-privacy-intrusive
— Multiple scales, angles and dimensions
— Brand new measurements for further use by analysts
and decision-makers
Palimpsest
Colliding layers of data
— Data integration requirements: time- and geotags available or possible to generate
— Underlying data science: machine-learning and human training
— Balancing temporal and spatial scales in real time
— Language agnostic text analysis: sentiment analysis,
entity extraction, topic analysis, clustering
Dialogue
Interacting with data through analytical visualization
— Analytical visualization: intuitive visuals for analysis
— Visualization for considerable reduction in decision-making time
— Interactive visualization can be customized by the user
— Filtering: focus on target groups and locations
Applications
Professional interfaces transforming flows of spontaneous data into the ready-to-use system of indicators and visual patterns.
Alternative statistics
Benchmarking: consistent vs. deviant
Transportation system and road network optimization
Increasing neighborhood / customer satisfaction
Target audience for urban projects
Evaluation of the commercial power of a place
Time coordination
Measuring
Monitoring
Planning
Mobility
Activity
Discussions
Alternative statistics
Indicators tailored from spontaneous data flows (social media posts, cell phone signals, sensor information) substituting for regular statistics.
Identifying manifestations of urban life in space and time (vernacular regions, daily routines, lifestyles and choices).
Benchmarking: consistent vs. deviant
Real-time monitoring, impact analysis, risk assessment.
Transportation system and road network optimization
Measuring connectivity and accessibility; identifying network deficiencies; estimating economic value of urban infrastructure projects.
Increasing neighborhood / customer satisfaction
Sentiment / behavioral analysis associated with various groups of population, topics and localities; neighborhood satisfaction indexes.
Target audience for urban projects
Identifying and monitoring behavioral patterns affecting the efficiency and effectiveness of urban projects.
Evaluation of the commercial power of a place
Crossing behavioral patterns with flows and transactions.
Time coordination
Time-sharing solutions for congested and over-priced areas.
Rio Semantic Landscapes — Beyond Control Syntax?
2017
Rio de Janeiro
social media, open data
Value of Satisfaction: London
2016
London
Social media, open data
Easy Access: Russian Cities
2016
Kazan, Ufa, Nizhny Novgorod, Yaroslavl
Open data
Value-Driven Values
2016
Kazan, Ufa, Nizhny Novgorod, Yaroslavl, Khabarovsk
Open data, Instagram, AIRSTATE, real estate prices
Cities without Boundaries
2016
Kazan, Ufa, Nizhny Novgorod, Yaroslavl, Khabarovsk
Open data, social media
Easy Access: Pune
2016
Pune
Open data
Les Liaisons Miracles: Coral Gables
2015
Coral Gables
Social media
Dubai Valves of Mobility
2015
Dubai
Cell phone
DWTC Semantic Links to Dubai
2015
Dubai
Social media
Chronotope City: New York
2015
New York City
Open data
DPAC: Beats of Culture
2015
Denver
Social media
Barcelona vs. #Barcelona
2015
Barcelona
Social media
G2C Cooperation in Cities Globally
2014
International
Reports & interviews
Chronotope City: Moscow
2014
Moscow
Open data
Emotions: Muscovites’ Mental Geography
2013
Moscow
Social media
Motions: Muscovites’ Mobility Patterns
2013
Moscow
Cell phone
Sort by: Year Data City
Platform
Applications
Projects
About
Vision
Team
Contacts
© 2015 Habidatum
Made by Binary Cat
Urban data platform helping professionals to analyze,
measure and manage dynamic urban communities.
Platform
Applications
Projects